<!DOCTYPE html>
<html lang="nl">
<head>
<title>Mijn pagina</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#content{
margin-top: 20px;
}
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
header{
width: 100%;
height: auto;
text-align: center;
background-color: lightgray;
}
footer{
    width: 100%;
height: auto;
text-align: center;
  
}
#links{
    min-height: 300px;
    background-color: aliceblue;
}
#rechts{
    height: 500px;
    background-color: bisque;
}
.een{
width: 15px;
min-height: 1px;
display: inline-block;
}
.twee{
width: 15px;
min-height: 100px;
display: inline-block;
}
img{
width: 10%;
margin-right: 5px;
border-radius: 5px;
padding: 5px;
}
@media only screen and (min-width: 1200px) {
header{
background-color: lightslategray;
}
}
</style>
</head>
<body>
    <div id="content">
        <header>
            <img src="zwijndrecht.jpg" alt="foto van zwijndrecht">
        <h1>Zwijndrecht</h1>
        </header>
        </div>
<hr>
<br>
<div class="row">
    <div class="col-2">
    <section id="links">
       <h2>Feiten over Zwijndrecht</h2>
       <ol>
        <li>Ongeveer 44.992 inwoners</li>
        <li>De naam is een samenvoeging van het woord Suin en Drecht. Betekent het verschik in waterstand bij hoog- en laatwater van een bepaalde getijde.</li>
        <li>Zwijndrecht is ontstaan in de middeleeuwen</li>
        <li>Zwijndrecht grenst aan de Noord en Oude Maas</li>
        <li>Het gebied rond Zwijndrecht werd na de watersnoodramp van 1322 omringd met dijken</li>
    </ol> 
    </section>
    </div>
    <div class="col-9">
    <section id="rechts">
    <div class="een"></div>
    <h1>De watertoren van Zwijndrecht</h1>
    <article>
        <p>
            <img src="watertoren.jpg" alt="foto van watertoren" style="float: right;">De watertoren in Zwijndrecht is ontworpen door F.A. de Jongh. De toren is gebouwd in tussen 1897-1898 in opdracht van de gemeente Zwijndrecht gebouwd in een Eclectische, aan de Hollandse Renaissance verwante bouwstijl. De watertoren is gelegen aan de Ringdijk en is geen eigendom meer sinds 2011 van het drinkwaterbedrijf Oasen. Het is een rijksmonument en valt onder de bescherming van de Monumentenwet 1988.

        De watertoren heeft een hoogte van 41 meter en heeft een waterreservoir van 200 / 220 m3</p>
    </article>
    <div class="twee"></div>
    <h1>Beeldenpark Zwijndrecht</h1>
    <article>
        <p>
        <img src="beeld.jpg" alt="beeld in Beeldenpark" style="float: left;">
        Beeldenpark Zwijndrecht is sinds 1996 een beeldenpark met vooral abstracte sculpturen in het Noordpark, langs de oever van de Noord en langs de Oude Maas in Zwijndrecht, aan het Drierivierenpunt (Beneden Merwede, Noord en Oude Maas) waar ongeveer 55 beeldhouwwerken zijn geplaatst. Regelmatig worden er beelden bijgeplaatst, weer verwijderd of verkocht.
        </p>
    </article>
    </section>
        <footer><p>© 2023 Daniels</p></footer>
        </div>
    </body>
    </html>